// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
  "name": "IAM Dashboard",
  "dockerComposeFile": ["../docker-compose.yaml", "docker-compose.extend.yaml"],
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  "postCreateCommand": "git config --global --add safe.directory /workspace",
  "customizations": {
    "vscode": {
      "settings": {
        "remote.autoForwardPorts": false,
        "extensions.verifySignature": false, // need for macOS users https://github.com/microsoft/vscode-remote-release/issues/8169
      },
      "extensions": [
        "wayou.vscode-todo-highligh",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "msjsdiag.vscode-react-native",
        "ms-vscode.vscode-typescript-next",
        "GitHub.vscode-github-actions",
        "streetsidesoftware.code-spell-checker",
        "SonarSource.sonarlint-vscode",
      ],
    },
  },
  "shutdownAction": "stopCompose",
  "remoteUser": "indigoiam",
}
