// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "Node.js & TypeScript",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/typescript-node:1-20-bullseye",
	"features": {
		"git": "os-provided"
	},
	"postCreateCommand": "npm install && npm run dev",
	// "customizations": {},
	"remoteUser": "node",
	"runArgs": ["--env-file", ".devcontainer/devcontainer.env"]
}
